# test-v2

./: .gitignore  pom.xml
composite-parent/: pom.xml
config/: config-assembly.xml  pom.xml
core-parent/: pom.xml
service/: pom.xml
service/src/main/java/demo/op/composite/airport/com/svc/v2/: Application.java  ApplicationConfiguration.java  IAirportComSvcV2CompositeService.java
service/src/main/java/demo/op/composite/airport/com/svc/v2/controller/: AirportComSvcV2CompositeServiceController.java
service/src/main/java/demo/op/composite/airport/com/svc/v2/delegator/: AirportComSvcV2CompositeServiceDelegator.java
service/src/main/java/demo/op/composite/airport/com/svc/v2/helper/: AbstractAirportCoreSvcV1CoreServiceHelper.java  IAirportComSvcV2CompositeServiceHelper.java  IAirportCoreSvcV1CoreServiceHelper.java
service/src/main/java/demo/op/composite/airport/com/svc/v2/stream/: AirportComSvcV2CompositeDeleteAirportStream.java  AirportComSvcV2CompositeGetAirportStream.java  AirportComSvcV2CompositeGetAirportsStream.java  AirportComSvcV2CompositePostAirportsStream.java  AirportComSvcV2CompositePutAirportStream.java
service/src/main/java/demo/op/composite/airport/comp/svc/v1/: Application.java  ApplicationConfiguration.java  IAirportCompSvcV1CompositeService.java
service/src/main/java/demo/op/composite/airport/comp/svc/v1/controller/: AirportCompSvcV1CompositeServiceController.java
service/src/main/java/demo/op/composite/airport/comp/svc/v1/delegator/: AirportCompSvcV1CompositeServiceDelegator.java
service/src/main/java/demo/op/composite/airport/comp/svc/v1/helper/: AbstractAirportCoreSvcV1CoreServiceHelper.java  IAirportCompSvcV1CompositeServiceHelper.java  IAirportCoreSvcV1CoreServiceHelper.java
service/src/main/java/demo/op/composite/airport/comp/svc/v1/stream/: AirportCompSvcV1CompositeDeleteAirportStream.java  AirportCompSvcV1CompositeGetAirportStream.java  AirportCompSvcV1CompositeGetAirportsStream.java  AirportCompSvcV1CompositePostAirportsStream.java  AirportCompSvcV1CompositePutAirportStream.java
service/src/main/java/demo/op/composite/group/comp/svc/v1/: Application.java  ApplicationConfiguration.java  IGroupCompSvcV1CompositeService.java
service/src/main/java/demo/op/composite/group/comp/svc/v1/controller/: GroupCompSvcV1CompositeServiceController.java
service/src/main/java/demo/op/composite/group/comp/svc/v1/delegator/: GroupCompSvcV1CompositeServiceDelegator.java
service/src/main/java/demo/op/composite/group/comp/svc/v1/helper/: AbstractGroupCoreSvcV1CoreServiceHelper.java  IGroupCompSvcV1CompositeServiceHelper.java  IGroupCoreSvcV1CoreServiceHelper.java
service/src/main/java/demo/op/composite/group/comp/svc/v1/stream/: GroupCompSvcV1CompositeGroupLogicalShipmentsStream.java
service/src/main/java/demo/op/composite/order/collector/comp/v2/: Application.java  ApplicationConfiguration.java  IOrderCollectorCompV2CompositeService.java
service/src/main/java/demo/op/composite/order/collector/comp/v2/controller/: OrderCollectorCompV2CompositeServiceController.java
service/src/main/java/demo/op/composite/order/collector/comp/v2/delegator/: OrderCollectorCompV2CompositeServiceDelegator.java
service/src/main/java/demo/op/composite/order/collector/comp/v2/helper/: AbstractOrderCollectorCoreV2CoreServiceHelper.java  IOrderCollectorCompV2CompositeServiceHelper.java  IOrderCollectorCoreV2CoreServiceHelper.java
service/src/main/java/demo/op/composite/order/collector/comp/v2/stream/: OrderCollectorCompV2CompositeCollectOrderStream.java  OrderCollectorCompV2CompositeUpdateOrderStream.java
service/src/main/java/demo/op/composite/order/comp/v1/: Application.java  ApplicationConfiguration.java  IOrderCompV1CompositeService.java
service/src/main/java/demo/op/composite/order/comp/v1/controller/: OrderCompV1CompositeServiceController.java
service/src/main/java/demo/op/composite/order/comp/v1/delegator/: OrderCompV1CompositeServiceDelegator.java
service/src/main/java/demo/op/composite/order/comp/v1/helper/: AbstractOrderCoreV1CoreServiceHelper.java  IOrderCompV1CompositeServiceHelper.java  IOrderCoreV1CoreServiceHelper.java
service/src/main/java/demo/op/composite/order/comp/v1/stream/: OrderCompV1CompositeCreateOrderStream.java
service/src/main/java/demo/op/composite/order/primitive/comp/v2/: Application.java  ApplicationConfiguration.java  IOrderPrimitiveCompV2CompositeService.java
service/src/main/java/demo/op/core/airport/core/svc/v1/: Application.java  ApplicationConfiguration.java
service/src/main/java/demo/op/core/group/core/svc/v1/: Application.java  ApplicationConfiguration.java
service/src/main/java/demo/op/core/order/collector/core/v1/: Application.java  ApplicationConfiguration.java
service/src/main/java/demo/op/core/order/collector/core/v2/: Application.java  ApplicationConfiguration.java
service/src/main/java/demo/op/core/order/core/v1/: Application.java  ApplicationConfiguration.java
service/src/main/java/demo/op/core/order/core/v1/controller/: OrderCoreV1CoreServiceController.java
service/src/main/java/demo/op/core/order/core/v1/dao/: IOrderCoreV1CoreDao.java  OrderCoreV1CoreDao.java
service/src/main/java/demo/op/core/order/core/v1/service/: IOrderCoreV1CoreService.java  OrderCoreV1CoreService.java
service/src/main/java/demo/op/core/order/core/v1/stream/: OrderCoreV1CoreCreateOrderStream.java
service/src/main/java/demo/op/core/order/primitive/core/v1/: Application.java  ApplicationConfiguration.java
service/src/main/resources/: app-config.xml  application.properties  logback-spring.xml
service/src/main/resources/swagger-files/: airport-core-svc-v1.yaml  group-comp-svc-v1.yaml  order-collector-core-v1.yaml  order-collector-core-v2.yaml  order-primitive-comp-v2.yaml
service/src/test/java/demo/op/core/order/core/v1/controller/: OrderCoreV1CoreServiceControllerTest.java
service/src/test/java/demo/op/core/order/core/v1/dao/: OrderCoreV1CoreDaoTest.java
service/src/test/java/demo/op/core/order/core/v1/service/: OrderCoreV1CoreServiceTest.java
service/src/test/resources/: logback-spring.xml
(+237 files in other folders)
