spring.application.name=airport-service

#Application
info.app.name=airport-service
info.app.description=airport-service
info.app.version=1.0

service.version=1.0
server.address=0.0.0.0
server.port=12060
server.servlet.context-path=/airport-service/1.0
springfox.documentation.swagger.v2.path=/api-docs

api.contact.url=http://api.contact.url
api.version=1.0
api.license.url=http://api.license.url
apiContextIdListing=true
api.description=api.description
apiContextIdPattern=*
api.title=airport-service
api.contact.name=api.contact.name
api.termsOfService=api.termsOfService
api.contact.email=api@demo.com
api.license.name=api.license.name
#Actuator
management.endpoints.web.exposure.include=beans,health,configprops,info,metrics,prometheus
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

#Kubernetes
spring.cloud.kubernetes.config.enabled=false


#Logging and Tracing
spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.trace.enabled=true
spring.sleuth.async.enabled=false

#Memorystore Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Resilience4j
#CircuitBreaker Config
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=100
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=60s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=60s
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=false
#Bulkhead Config
resilience4j.bulkhead.configs.default.maxConcurrentCalls=25
resilience4j.bulkhead.configs.default.maxWaitDuration=0
#CircuitBreaker Instances
resilience4j.circuitbreaker.instances.getAirports-cb.baseConfig=default
resilience4j.circuitbreaker.instances.postAirports-cb.baseConfig=default
resilience4j.circuitbreaker.instances.getAirport-cb.baseConfig=default
resilience4j.circuitbreaker.instances.putAirport-cb.baseConfig=default
resilience4j.circuitbreaker.instances.deleteAirport-cb.baseConfig=default
#Bulkhead Instances
resilience4j.bulkhead.instances.getAirports-bh.baseConfig=default
resilience4j.bulkhead.instances.postAirports-bh.baseConfig=default
resilience4j.bulkhead.instances.getAirport-bh.baseConfig=default
resilience4j.bulkhead.instances.putAirport-bh.baseConfig=default
resilience4j.bulkhead.instances.deleteAirport-bh.baseConfig=default







# Remote service properties
airport-service.base_uri=http://airport-service/airport-service/1.0
airport-service.service_name=airport-service
airport-service.service_version=1.0
airport-service.base_uri=http://airport-service/airport-service/1.0
airport-service.service_name=airport-service
airport-service.service_version=1.0
airport-service.base_uri=http://airport-service/airport-service/1.0
airport-service.service_name=airport-service
airport-service.service_version=1.0
airport-service.base_uri=http://airport-service/airport-service/1.0
airport-service.service_name=airport-service
airport-service.service_version=1.0
airport-service.base_uri=http://airport-service/airport-service/1.0
airport-service.service_name=airport-service
airport-service.service_version=1.0





