spring.application.name=order-core-service

#Application
info.app.name=order-core-service
info.app.description=order-core-service
info.app.version=1.0

service.version=1.0
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/order-core
springfox.documentation.swagger.v2.path=/api-docs

api.contact.url=http://api.abcd.com
api.version=1.0
api.license.url=http://license.abcd.com
apiContextIdListing=true
api.description=This API helps in getting the order service.
apiContextIdPattern=*
api.title=order-core-service
api.contact.name=abcd
api.termsOfService=api.termsOfService
api.contact.email=api@abcd.com
api.license.name=Proprietary
#Actuator
management.endpoints.web.exposure.include=beans,health,configprops,info,metrics,prometheus
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

#Kubernetes
spring.cloud.kubernetes.config.enabled=false


#Logging and Tracing
spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.trace.enabled=true
spring.sleuth.async.enabled=false

#Memorystore Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Resilience4j
#CircuitBreaker Config
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=100
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=60s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=60s
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=false
#Bulkhead Config
resilience4j.bulkhead.configs.default.maxConcurrentCalls=25
resilience4j.bulkhead.configs.default.maxWaitDuration=0
#CircuitBreaker Instances
resilience4j.circuitbreaker.instances.getOrderIdForCustomerOrderIdOrReservationId-cb.baseConfig=default
#Bulkhead Instances
resilience4j.bulkhead.instances.getOrderIdForCustomerOrderIdOrReservationId-bh.baseConfig=default







# Remote service properties
order-core-service.base_uri=http://order-core-service/order-core-service/1.0
order-core-service.service_name=order-core-service
order-core-service.service_version=1.0





