spring.application.name=order-core-service

#Application
info.app.name=order-core-service
info.app.description=order-core-service
info.app.version=1.0

service.version=1.0
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/order-core
springfox.documentation.swagger.v2.path=/api-docs
api.contact.url=http://api.abcd.com
api.version=1.0
api.license.url=http://license.abcd.com
apiContextIdListing=true
api.description=This API helps in getting the order service.
apiContextIdPattern=*
api.title=order-core-service
api.contact.name=abcd
api.termsOfService=api.termsOfService
api.contact.email=api@abcd.com
api.license.name=Proprietary

#Actuator
management.endpoints.web.exposure.include=beans,health,configprops,info,metrics,prometheus
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
	
#Memorystore Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#GCP 
spring.cloud.gcp.spanner.project-id=cde-sea-innov1000229845
spring.cloud.gcp.spanner.instance-id=order-instance
spring.cloud.gcp.spanner.database=order-db
	
#Datasource
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver

#Logging and Tracing
spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.trace.enabled=true
spring.sleuth.async.enabled=false

