<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>demo.op</groupId>
		<artifactId>op-profile</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>core-parent</artifactId>
	<packaging>pom</packaging>

	<dependencies>

		<!-- Spring Boot Libraries -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
		</dependency>
		
		<!-- Spring Cloud Libraries -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		
		<!-- Framework Libraries -->
		<dependency>
			<groupId>com.macys.mst.order</groupId>
			<artifactId>util-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.macys.mst.order</groupId>
			<artifactId>util-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.macys.mst.order</groupId>
			<artifactId>util-mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.macys.mst.order</groupId>
			<artifactId>util-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.macys.mst.order</groupId>
			<artifactId>util-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.macys.mst.order</groupId>
			<artifactId>util-future</artifactId>
		</dependency>
		<dependency>
			<groupId>com.macys.mst.order</groupId>
			<artifactId>util-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.macys.mst.order</groupId>
			<artifactId>util-exception</artifactId>
		</dependency>

		<!-- GCP Libraries -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-gcp-starter-trace</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-gcp-starter-logging</artifactId>
		</dependency>

		<!-- Common Libraries -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
	</dependencies>

</project>